# chatbot

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: deploy.yml
backend/: Readme.md  lambda-api.sln
backend/src/lambda-api/: Constants.cs  GoogleSettings.cs  JwtSettings.cs  ParameterStoreHelper.cs  Program.cs  Readme.md  aws-lambda-tools-defaults.json  lambda-api.csproj  serverless.template
backend/src/lambda-api/Controllers/: AgentController.cs  AuthController.cs  CalculatorController.cs
backend/src/lambda-api/Data/: UserDbContext.cs
backend/src/lambda-api/Migrations/: 20251026204007_initial.Designer.cs  20251026204007_initial.cs  UserDbContextModelSnapshot.cs
backend/src/lambda-api/Models/: ChatRequest.cs  LoginRequest.cs
backend/src/lambda-api/Properties/: launchSettings.json
backend/src/lambda-api/Script/: migration.sql
backend/src/lambda-api/Services/: JwtSettingsProvider.cs
backend/src/lambda-api/Tools/: DateTool.cs  LinkedInEnrichmentTool.cs  ScrapinLinkedInTool.cs  TavilySearchTool.cs
frontend/: .env.development  .env.production  README.md  env.example.txt  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  AuthContext.tsx  ErrorPage.tsx  MainContent.tsx  index.css
frontend/src/chat/: Chatbot.css  Chatbot.test.tsx  Chatbot.tsx
frontend/src/constants/: routes.ts
frontend/src/loading/: LoadingContext.tsx  LoadingIndicator.tsx
frontend/src/login/: Login.tsx
frontend/src/navbar/: Navbar.css  Navbar.tsx
frontend/src/router/: ProtectedRoute.tsx
frontend/src/services/: apiClient.ts
infrastructure/: .gitignore  Readme.md  acm.tf  auroradsql.tf  cloudfront.tf  maint.tf  outputs.tf  provider.tf  s3.tf  ssm_parameter.tf  variables.tf
infrastructure/api/: cloudwatch.tf  lambda.tf  outputs.tf  variables.tf
infrastructure/diagram/: askly.drawio
